import sys
# 高度传染性病毒COVID-19爆发后，美食主播华农兄弟担心自己的竹鼠健康，对其买回来的 N 只竹鼠（1 ≤ N ≤ 1000）实行“社交隔离”。
# 他准备了若干个箱子，等间距（1米）排成一条直线，每个箱子中至多放一只竹鼠（有的箱子可能是空的）。不幸的是，几周过后华农兄弟依然发现有不少竹鼠感染了疾病。
# 已知如果某只竹鼠携带了病毒，则其半径 R 米之内的竹鼠都将被感染。现在华农不知道 R 究竟是是多少，但是他知道最终哪些竹鼠感染了疾病。
# 请根据这些数据确定最初至少有几只竹鼠携带了病毒。

# 输入描述
# 输入的第一行包含N表示有几只竹鼠，

# 下面N行，每行用两个整数描述一只竹鼠的位置 X（1 ≤ X ≤ 109）和得病情况（1表示得病，0表示未得病）。


# 输出描述
# 输出最初携带病毒的竹鼠的最少数量。


# 示例 1
# 收起 

# 输入
# 复制
# 6
# 7 1
# 1 1
# 15 1
# 3 1
# 10 0
# 6 1
# 输出
# 复制
# 3
# 说明
# 1、3位置的竹鼠中至少一只携带病毒，6、7中至少一只携带病毒，15必定携带病毒。

# 思路：
n=int(input())
data=[]
for i in range(n):
    data.append(list(map(int,input().split())))
# 对 data 进行补全
maxIndex=0
for i in range(n):
    maxIndex=max(maxIndex,data[i][0])
data=sorted(data,key=lambda x:x[0])
# 插入空笼子
for i in range(1,maxIndex+1):
    if i!=data[i-1][0]:
        data.insert(i-1,[0,0])
pass